#===============================================================================
# TopoFlow Config File for: Time_Information
#===============================================================================
# June_07_67_rain_rates.txt has 26 values, 1 minute apart
# Results_6_7_67_storm.gif shows start time of 1706, end time about 1830.
#===============================================================================
start_date   |  1967-06-07   | string  | start date for model run (meteorology)
start_time   |  17:06:00     | string  | start time (HH:MM:SS), HH in 00 to 23
end_date     |  1967-06-07   | string  | end date for model run
end_time     |  18:32:00     | string  | end time (HH:MM:SS), HH in 00 to 23.
