#===============================================================================
# TopoFlow Config File for: Time_Information
#===============================================================================
# June_20_67_rain_rates.txt has 174 values, 1 minute apart
# Results_6_20_67_storm.gif shows start time of 2057, end time about 2310.
# In June_20_67_topoflow.cfg, model_time is 250 minutes.
#===============================================================================
start_date   |  1967-06-20   | string  | start date for model run (meteorology)
start_time   |  20:57:00     | string  | start time (HH:MM:SS), HH in 00 to 23
end_date     |  1967-06-21   | string  | end date for model run
end_time     |  01:07:00     | string  | end time (HH:MM:SS), HH in 00 to 23.
# end_date     |  1967-06-20   | string  | end date for model run
# end_time     |  23:10:00     | string  | end time (HH:MM:SS), HH in 00 to 23.
